sonar.projectKey=training:rt-external-issues
sonar.projectName=rt_petstore_go_version
sonar.projectVersion=1.0
sonar.sources=src

sonar.externalIssuesReportPaths=issues.json
sonar.go.golint.reportPaths=reports/golint-report.txt
sonar.python.pylint.reportPath=reports/pylint-report.txt
sonar.kotlin.detekt.reportPaths=reports/detekt-report.xml
sonar.java.checkstyle.reportPaths=reports/checkstyle-report.xml
